<RCC>
  <qresource prefix="Allimages">
    <file>left-arrow (2).png</file>
    <file>left-arrow (1).png</file>
    <file>left-arrow.png</file>
    <file>../../../Downloads/right-arrow (2).png</file>
    <file>../../../Downloads/right-arrow (1).png</file>
    <file>../../../Downloads/right-arrow.png</file>
    <file>ICONS/account (1).png</file>
    <file>ICONS/account (2).png</file>
    <file>ICONS/account.png</file>
    <file>ICONS/calendar (1).png</file>
    <file>ICONS/calendar (2).png</file>
    <file>ICONS/calendar.png</file>
    <file>ICONS/home (1).png</file>
    <file>ICONS/home (2).png</file>
    <file>ICONS/home.png</file>
    <file>ICONS/link (1).png</file>
    <file>ICONS/link (2).png</file>
    <file>ICONS/link.png</file>
    <file>ICONS/menu-button-of-three-horizontal-lines (1).png</file>
    <file>ICONS/menu-button-of-three-horizontal-lines (2).png</file>
    <file>ICONS/menu-button-of-three-horizontal-lines.png</file>
    <file>ICONS/people (1).png</file>
    <file>ICONS/people (2).png</file>
    <file>ICONS/people.png</file>
    <file>ICONS/settings (1).png</file>
    <file>ICONS/settings (2).png</file>
    <file>ICONS/settings.png</file>
  </qresource>
</RCC>
